name: "RAM Association: Test"

on:
  workflow_dispatch: 
env:
  TF_ENV: "development"

defaults:
  run:
    shell: bash

jobs:
  member-account-ram-associaton:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - run: bash scripts/trigger-ram-association.sh ${TF_ENV}